FROM prefecthq/prefect:3-python3.11
USER root

# OS + Python bits
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /usr/local/lib/python3.11/site-packages/prefect/server/ui_build \
 && chmod -R a+rwx /usr/local/lib/python3.11/site-packages/prefect/server/ui_build \
 && mkdir -p /.prefect && chmod a+rwx /.prefect \
 && pip install --no-cache-dir asyncpg

WORKDIR /app

# Copy the **rest of the backend** into the image
COPY . .

# Run the entry-point script
COPY start_prefect.sh .
RUN chmod +x start_prefect.sh

# Run as non-root
USER 1000