<%= if @page_state == :empty do %>
  <%# --- EMPTY STATE --- %>
  <div>
    <div>
      <button
        phx-click="undo"
        disabled={@history == []}
        aria-label="Go back to previous clip"
        title={if @history == [], do: "No previous clip", else: "Go back to previous clip"}>
        ⬅️
      </button>
    </div>

    <h2>
      All clips reviewed!
    </h2>

    <p>
      Check back later for more.
    </p>
  </div>
<% else %>
  <%# --- REVIEWING STATE --- %>
  <%= if @future != [] do %>
    <link
      rel="preload"
      as="image"
      href={@future |> List.first() |> sprite_url()} />
  <% end %>

  <div>
    <div>
      <.sprite_player
        clip={@current} />
      <.review_buttons
        clip={@current}
        history={@history} />
    </div>
  </div>
<% end %>